<!--

    Copyright 2024 European Union

    Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

        https://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Jasmine Spec Runner for LEOS</title>
    
      <link rel="shortcut icon" type="image/png" href="src/test/lib/jasmine-5.0.1/jasmine_favicon.png">
      <link rel="stylesheet" type="text/css" href="src/test/lib/jasmine-5.0.1/jasmine.css">
    
      <script type="text/javascript" src="src/test/lib/jasmine-5.0.1/jasmine.js"></script>
      <script type="text/javascript" src="src/test/lib/jasmine-5.0.1/jasmine-html.js"></script>
      <script type="text/javascript" src="src/test/lib/jasmine-5.0.1/boot0.js"></script>
      
      <!-- include source files here... -->
      <script type="application/javascript" src="src/main/js/leosBootstrap.js" id="leosBootstrap"></script>
      <script type="application/javascript" src="src/main/lib/requirejs_2.3.3/require.js" data-main="js/leosModulesBootstrap.js"></script>
    
      <script>
        requirejs.config({paths: {"test.util": "../test/js/editor/util"}});
        require(["../test/jasminRunner"]);
      </script>
    </head>
    
    <body>
      <div id="leos-placeholder" class="leos-placeholder" data-wrapped-id='123' style='height:10px'>(each test adds its own div)</div>
    </body>
</html>