<!doctype html>
<html>
<head>
    <meta charset="UTF-8" name="package-mapping" content="leos:eu.europa.ec.leos.web.ui.component"/>
    <meta charset="UTF-8" name="package-mapping" content="users:eu.europa.ec.leos.web.ui.component.collaborators"/>
    <meta charset="UTF-8" name="package-mapping" content="milestones:eu.europa.ec.leos.ui.component.milestones"/>
    <meta charset="UTF-8" name="package-mapping" content="export:eu.europa.ec.leos.ui.component.export"/>
</head>
<body>
<v-vertical-layout primary-style-name="collection-view" size-full margin-bottom="false">

    <v-vertical-layout style-name="top-block" height-auto width-full spacing="false" margin="false">
        <v-horizontal-layout width-full>
            <v-label _id="docStage" style-name="doc-title doc-stage" size-auto :top="" :left=""></v-label>
            <v-label _id="docType" style-name="doc-title doc-type" size-auto :top="" :left=""></v-label>
            <v-label size-auto="true" :center="" :expand="">&nbsp;</v-label>
            <vaadin-button _id="closeButton" style-name="primary" plain-text :top="" :right=""/>
        </v-horizontal-layout>
        <leos-edit-box-component _id="docPurpose" style-name="doc-title doc-purpose" width-full></leos-edit-box-component>
        <v-horizontal-layout width="54.5%" spacing="true" margin="false">
            <vaadin-link _id="shareCollectionLink" :expand=".1" icon="fonticon://Vaadin-Icons/e76d" :left></vaadin-link>
            <v-label _id="revision" style-name="primary" :expand=".3" :left></v-label>
            <v-label _id="originRef" style-name="primary" :expand=".1" :left></v-label>
            <v-label :expand="1" width-full :right></v-label>
            <v-horizontal-layout style-name="ui-block-content" width="350px" :right spacing="false" margin="false">
                <vaadin-menu-bar _id="exportCollection" style-name="friendly" :left></vaadin-menu-bar>
                <vaadin-button _id="downloadCollection" style-name="friendly" :center>Download</vaadin-button>
                <vaadin-button _id="deleteCollection" style-name="delete-all-button friendly">Delete</vaadin-button>
            </v-horizontal-layout>
        </v-horizontal-layout>
    </v-vertical-layout>

    <v-horizontal-layout style-name="bottom-pane" :expand="1" size-full spacing margin="false">
        <v-vertical-layout :expand=".55" primary-style-name="first-column" spacing margin="false">
            <v-vertical-layout style-name="ui-block details-block" spacing="false" margin="false">
                <leos-heading-component _id="detailsBlockHeading" width-full></leos-heading-component>
                <v-horizontal-layout style-name="ui-block-content" width-full spacing margin="false">
                    <v-form-layout :expand=".63">
                        <leos-edit-box-component _id="packageTitle" style-name="package-title" enabled="false"></leos-edit-box-component>
                        <leos-edit-box-component _id="template" style-name="template" enabled="false"></leos-edit-box-component>
                        <v-label _id="collectionLanguage" style-name="collection-language"></v-label>
                    </v-form-layout>
                    <v-form-layout :expand=".37">
                        <v-native-select _id="securityLevel" style-name="security-level" immediate width-full enabled="false"></v-native-select>
                        <leos-edit-box-component _id="internalRef" enabled="false"></leos-edit-box-component>
                        <v-check-box _id="eeaRelevance" style-name="eea-relevance" immediate></v-check-box>
                    </v-form-layout>
                </v-horizontal-layout>
            </v-vertical-layout>

            <v-vertical-layout _id="coverPageBlock" style-name="ui-block" spacing="false" margin="false">
                <leos-heading-component _id="coverPageBlockHeading" width-full></leos-heading-component>
                <v-horizontal-layout style-name="ui-block-content" width-full spacing>
                    <v-label _id="coverPageUserCoEdition" style-name="leos-user-coedition" plain-text :middle :right :expand=""></v-label>
                    <vaadin-button _id="coverPageOpenButton" icon="fonticon://FontAwesome/f061" style-name="open-button" plain-text :top :right></vaadin-button>
                </v-horizontal-layout>
                <v-horizontal-layout style-name="ui-block-content" width-full spacing="false" margin="false">
                    <v-label _id="coverPageLanguage" style-name="leos-caption-on-left" plain-text :top :left :expand=".1"></v-label>
                    <v-label :center="" :expand=".5">&nbsp;</v-label>
                    <v-label _id="coverPageLastUpdated" style-name="last-updated" size-auto plain-text :top :right :expand=".4">Updated: Updated by Updated on
                    </v-label>
                </v-horizontal-layout>
            </v-vertical-layout>

            <v-vertical-layout _id="memorandumBlock" style-name="ui-block" spacing="false" margin="false">
                <leos-heading-component _id="memorandumBlockHeading" width-full></leos-heading-component>
                <v-horizontal-layout style-name="ui-block-content" width-full spacing>
                    <v-label _id="memorandumUserCoEdition" style-name="leos-user-coedition" plain-text :middle :right :expand=""></v-label>
                    <vaadin-button _id="memorandumOpenButton" icon="fonticon://FontAwesome/f061" style-name="open-button" plain-text :top :right></vaadin-button>
                </v-horizontal-layout>
                <v-horizontal-layout style-name="ui-block-content" width-full spacing="false" margin="false">
                    <v-label _id="memorandumLanguage" style-name="leos-caption-on-left" plain-text :top :left :expand=".1"></v-label>
                    <v-label :center="" :expand=".5">&nbsp;</v-label>
                    <v-label _id="memorandumLastUpdated" style-name="last-updated" size-auto plain-text :top :right :expand=".4">Updated: Updated by Updated on
                    </v-label>
                </v-horizontal-layout>
            </v-vertical-layout>

            <v-vertical-layout _id="explanatoryBlock" style-name="explanatory-block" spacing="false" margin="false">
                <leos-heading-component _id="explanatoryBlockHeading" width-full></leos-heading-component>
                <leos-explanatory-block-component _id="explanatoryComponent" style-name="sub-block" size-full spacing="false" margin="false"></leos-explanatory-block-component>
            </v-vertical-layout>

            <v-vertical-layout _id="legalTextBlock" style-name="ui-block" width-full spacing="false" margin="false">
                <leos-heading-component _id="legalTextBlockHeading" width-full></leos-heading-component>
                <v-horizontal-layout style-name="ui-block-content" width-full spacing>
                    <v-label _id="legalTextUserCoEdition" style-name="leos-user-coedition" plain-text :middle :right :expand=""></v-label>
                    <vaadin-button _id="legalTextOpenButton" icon="fonticon://FontAwesome/f061" style-name="open-button" plain-text :top :right></vaadin-button>
                </v-horizontal-layout>
                <v-horizontal-layout style-name="ui-block-content" width-full spacing="false" margin="false">
                    <v-label _id="legalTextLanguage" style-name="leos-caption-on-left" plain-text :top :left :expand=".1"></v-label>
                    <v-label size-auto="true" :center="" :expand=".5">&nbsp;</v-label>
                    <v-label _id="legalTextLastUpdated" style-name="last-updated" size-auto plain-text :top :right :expand=".4">Updated: Updated by Updated on</v-label>
                </v-horizontal-layout>

                <v-vertical-layout style-name="ui-block financialstatement-block" spacing="false" margin="false">
                    <leos-heading-component width-full _id="financialStatementBlockHeading"></leos-heading-component>
                    <v-vertical-layout _id="financialStatementBlock" size-full spacing="false" margin="false"></v-vertical-layout>
                </v-vertical-layout>

                <v-vertical-layout style-name="ui-block annexes-block" spacing="false" margin="false">
                    <leos-heading-component width-full _id="annexesBlockHeading"></leos-heading-component>
                    <v-vertical-layout _id="annexesLayout" size-full spacing="false" margin="false"></v-vertical-layout>
                </v-vertical-layout>
            </v-vertical-layout>

            <v-vertical-layout style-name="supportingdocuments-block" spacing="false" margin="false">
                <leos-heading-component width-full _id="supportDocumentsBlockHeading"></leos-heading-component>
                <v-vertical-layout _id="supportDocumentsLayout" size-full spacing="false" margin="false"></v-vertical-layout>
            </v-vertical-layout>


        </v-vertical-layout> <!-- end of first column -->

        <v-vertical-layout _id="secondColumn" style-name="second-column" :expand=".45" spacing>
            <v-vertical-layout style-name="collaborator-block" spacing=false margin=false>
                <leos-heading-component _id="collaboratorsBlockHeading" width-full></leos-heading-component>
                <v-horizontal-layout _id="searchContextHolder" spacing=false margin=false visible="false"></v-horizontal-layout>
                <users-collaborators-component _id="collaboratorsComponent" style-name="sub-block" width-full></users-collaborators-component>
            </v-vertical-layout>

            <v-vertical-layout _id="exportPackageBlock" style-name="export-package-block" spacing=false margin=false visible="false">
                <leos-heading-component _id="exportPackageBlockHeading" width-full></leos-heading-component>
                <export-export-package-component _id="exportPackageComponent" style-name="sub-block" width-full></export-export-package-component>
            </v-vertical-layout>

            <v-vertical-layout style-name="milestone-block" spacing=false margin=false>
                <leos-heading-component _id="milestonesBlockHeading" width-full></leos-heading-component>
                <milestones-milestones-component _id="milestonesComponent" style-name="sub-block" width-full></milestones-milestones-component>
            </v-vertical-layout>
        </v-vertical-layout>
        <!-- end of second column -->

    </v-horizontal-layout>

</v-vertical-layout>
</body>
</html>
